{
  "name": "@twyco/vue-image-system",
  "version": "1.1.0",
  "description": "Vue Components for Laravel twyco/image-system extension",
  "type": "module",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "main": "./dist/vue-image-system.umd.cjs",
  "module": "./dist/vue-image-system.js",
  "scripts": {
    "build": "vue-tsc && vite build"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/vue-image-system.js",
      "require": "./dist/vue-image-system.umd.cjs"
    }
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.2",
    "vite-plugin-dts": "^4.5.3",
    "vue": "^3.5.13",
    "vue-tsc": "^2.2.10"
  }
}
